# structure-resource

./: README.md
structure-oauth-resource-example/: pom.xml
structure-oauth-resource-example/src/main/java/cn/structure/starter/oauth/resource/example/: ResourceApplication.java
structure-oauth-resource-example/src/main/java/cn/structure/starter/oauth/resource/example/config/: BeanConfig.java
structure-oauth-resource-example/src/main/resources/: application.yml
structure-oauth-resource-starter/: pom.xml
structure-oauth-resource-starter/src/main/java/cn/structure/starter/oauth/resource/: package-info.java
structure-oauth-resource-starter/src/main/java/cn/structure/starter/oauth/resource/configuration/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  CustomerAccessTokenConverter.java  ResourceServerConfig.java  SecurityAutoConfiguration.java  SecurityProperties.java
structure-oauth-resource-starter/src/main/java/cn/structure/starter/oauth/resource/util/: BPwdEncoderUtil.java  SecurityUtils.java
